{
  "name": "solid-parcel-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "start": "parcel ./src/index.html --https",
    "build": "parcel build ./src/index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "browserslist": [
    "Chrome 74",
    "Firefox 63",
    "Safari 11",
    "Edge 17",
    "Node 10"
  ],
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-plugin-jsx-dom-expressions": "^0.14.15",
    "babel-preset-solid": "^0.17.0",
    "parcel": "^1.12.4",
    "sass": "^1.26.10",
    "typescript": "^3.9.6"
  },
  "dependencies": {
    "materialize-css": "^1.0.0",
    "solid-js": "^0.17.7"
  }
}
